Repository: RotherOSS/ImportExport
Catalog: i18n/ImportExport/ImportExport.*.po
Languages: ro

source: Import/Export Management
ro: Management import/export

source: Create a template to import and export object information.
ro: Crează un șablon pentru import/export informații obiecte.

source: Step 1 of 5 - Edit common information
ro: Pasul 1 din 5 - Editează informații generale

source: Name is required!
ro: Este necesara introducerea numelui!

source: Object is required!
ro: Obiectul este cerut!

source: Format is required!
ro: Formatul este cerut!

source: Step 2 of 5 - Edit object information
ro: Pasul 2 din 5 - Editează informații despre obiect

source: Step 3 of 5 - Edit format information
ro: Pasul 3 din 5 - Editeaza informații despre format

source: is required!
ro: este obligatoriu!

source: Step 4 of 5 - Edit mapping information
ro: Pasul 4 din 5 - Editează informații despre asocieri

source: No map elements found.
ro: Nu au fost găsite elemente de asociere.

source: Add Mapping Element
ro: Adaugă element de asociere

source: Step 5 of 5 - Edit search information
ro: Pasul 5 din 5 - Editează informații de căutare

source: Restrict export per search
ro: Limitează exportul la rezultatele căutarii

source: Import information
ro: Importă informațiile

source: Source File
ro: Fișier sursă

source: Import summary for %s
ro: Rezumat import pentru %s

source: Records
ro: Înregistrări

source: Success
ro: Succes

source: Duplicate names
ro: Nume duplicate

source: Last processed line number of import file
ro: Numărul ultimei linii procesate din fișierul de import

source: Ok
ro: 确定

source: Can't insert/update template!
ro: Nu se poate introduce/actualiza șablon!

source: Needed TemplateID!
ro: Necesar ID Șablon!

source: Error occurred. Import impossible! See Syslog for details.
ro: Eroare. Import imposibil! Vezi Syslog pentru detalii.

source: Error occurred. Export impossible! See Syslog for details.
ro: Eroare. Export imposibil! Vezi Syslog pentru detalii.

source: Template List
ro: Listă Șabloane

source: number
ro: numar

source: number bigger than zero
ro: numar mai mare ca zero

source: integer
ro: întreg

source: integer bigger than zero
ro: întreg mai mare ca zero

source: Element required, please insert data
ro: Element necesar, te rog sa introduci datele

source: Invalid data, please insert a valid %s
ro: Date invalide, introdu date valide %s

source: Format not found!
ro: Formatul nu a fost gasit!

source: Column Separator
ro: Separator de coloană

source: Semicolon (;)
ro: Punct și virgulă (;)

source: Colon (:)
ro: Două puncte (:)

source: Dot (.)
ro: Punct (.)

source: Comma (,)
ro: Virgulă (,)

source: Charset
ro: Set de caractere

source: Include Column Headers
ro: Include capul de tabel

source: Column
ro: Coloană

source: Format backend module registration for the import/export module.
ro: 为导入/导出模块的格式后端模块注册。

source: Import and export object information.
ro: Informații de import/export ale obiectului.
